#[Level] ERROR?WARN?INFO?DEBUG
log4j.rootLogger=INFO,D,A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.encoding=GBK

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=<%p><%-d{yyyy-MM-dd HH:mm:ss}><%c{1}> %m %n

log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.encoding=GBK
log4j.appender.D.File=/Users/LiuQiao/Documents/Logs/bleach.log
log4j.appender.D.DatePattern='.'yyyy-MM-dd
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=<%p><%-d{yyyy-MM-dd HH:mm:ss}><%c{1}> %m %n