{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red83\green85\blue3;\red234\green234\blue234;\red16\green121\blue3;
\red0\green0\blue117;\red82\green0\blue83;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16760\viewh9200\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \cb3 <?\cf0 xml version\cf2 =\cf4 "1.0"\cf0  encoding\cf2 =\cf4 "utf-8"\cf2 ?>\cf0 \
\pard\pardeftab720
\cf5 <lib\cf0  \cf6 allowDomain\cf2 =\cf4 "*"\cf5 >\
	<!--\cf0 \
\'a0 \'a0 \'a0 \'a0 \cf5 <bitmapdata\cf0  \cf6 file\cf2 =\cf4 "image/img1.png"\cf0  \cf6 class\cf2 =\cf4 "PNGBitmapData"\cf5 />\cf0 \
\'a0 \'a0 \'a0 \'a0 \cf5 <bitmapdata\cf0  \cf6 file\cf2 =\cf4 "image/img2.jpg"\cf0  \cf6 class\cf2 =\cf4 "JPGBitmapData"\cf5 />\cf0 \
\'a0 \'a0 \'a0 \'a0 \cf5 <bitmap\cf0  \cf6 file\cf2 =\cf4 "image/img3.jpg"\cf0  \cf6 quality\cf2 =\cf4 "80"\cf0  \cf6 class\cf2 =\cf4 "JPGBitmap"\cf5 />\cf0 \
\'a0 \'a0 \'a0 \'a0 \cf5 <bitmap\cf0  \cf6 file\cf2 =\cf4 "image/img4.png"\cf0  \cf6 compression\cf2 =\cf4 "true"\cf0  \cf6 quality\cf2 =\cf4 "80"\cf0  \cf6 class\cf2 =\cf4 "PNGBitmap"\cf5 />\cf0 \
\'a0 \'a0 \'a0 \'a0 \cf5 <sprite\cf0  \cf6 file\cf2 =\cf4 "image/img5.png"\cf0  \cf6 class\cf2 =\cf4 "PNGSprite"\cf5 />\cf0 \
\'a0 \'a0 \'a0 \'a0 \cf5 <sprite\cf0  \cf6 file\cf2 =\cf4 "image/img6.jpg"\cf0  \cf6 class\cf2 =\cf4 "JPGSprite"\cf5 />\cf0  \'a0 \'a0 \'a0 \
\'a0 \'a0 \'a0 \'a0 \cf5 <flexmovieclip\cf0  \cf6 file\cf2 =\cf4 "image/img7.jpg"\cf0  \cf6 class\cf2 =\cf4 "FlexMC"\cf5 />\cf0 \
\'a0 \'a0 \'a0 \'a0 \cf5 <flexcontainer\cf0  \cf6 file\cf2 =\cf4 "image/img8.jpg"\cf0  \cf6 class\cf2 =\cf4 "FlexContainer"\cf5 />\cf0 \
\
\'a0 \'a0 \'a0 \'a0 \cf5 <font\cf0  \cf6 file\cf2 =\cf4 "Arial.ttf"\cf0  \cf6 unicode\cf2 =\cf4 "u+0020-007e,u+00a0-036f"\cf0  \cf6 class\cf2 =\cf4 "ArialFont"\cf0  \cf5 />\cf0 \
\'a0 \'a0 \'a0 \'a0 \cf5 <font\cf0  \cf6 file\cf2 =\cf4 "msyh.ttf"\cf0  \cf6 char\cf2 =\cf4 "
\f1 \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da
\f0 "\cf0  \cf6 charRange\cf2 =\cf4 "a-z,A-Z"\cf0  \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf6 unicode\cf2 =\cf4 "u+5fae,u+8f6f,u+96c5,u+9ed1,u+4e00-u+4eff"\cf0  \cf6 class\cf2 =\cf4 "MsyhFont"\cf0  \cf5 />\cf0 \
\'a0 \'a0 \'a0 \'a0 \cf5 <sound\cf0  \cf6 file\cf2 =\cf4 "sound/test.mp3"\cf0  \cf6 class\cf2 =\cf4 "TestSound"\cf5 />\cf0 \
\'a0 \'a0 \'a0 \'a0 \cf5 <bytearray\cf0  \cf6 file\cf2 =\cf4 "data/test.xml"\cf0  \cf6 class\cf2 =\cf4 "XMLData"\cf5 />\
	-->\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720
\cf5 </lib>\cf0 \
}